{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./"
    },
    "exclude": [
      "node_modules"
    ],
    "lib": ["es2015"]
}
